#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}

\pagestyle{fancy}

\fancyhead[LO,LE]{Peter, Arni}
\fancyhead[CO,CE]{StatML Assignment 1 - Foundations}
\fancyhead[RO,RE]{18 / 02 - 2014}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
StatML Exam
\begin_inset Newline newline
\end_inset

In a Galaxy Far, Far Away
\end_layout

\begin_layout Author
Arni Asgeirsson lwf986
\end_layout

\begin_layout Date
03/04-2014
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Introduction
\end_layout

\begin_layout Section
Predicting the Specific Star Formation Rate
\end_layout

\begin_layout Subsection
Question 1 (linear regression)
\end_layout

\begin_layout Subsection
Question 2 (non-linear regression)
\end_layout

\begin_layout Section
Stars vs.
 Galaxies
\end_layout

\begin_layout Subsection
Question 3 (binary classification using support vector machines)
\end_layout

\begin_layout Subsection
Question 4 (principal component analysis)
\end_layout

\begin_layout Subsection
Question 5 (clustering)
\end_layout

\begin_layout Subsection
Question 6 (kernel mean classifier)
\end_layout

\begin_layout Section
Variable Stars
\end_layout

\begin_layout Subsection
Question 7 (multi-class classification)
\end_layout

\begin_layout Subsection
Question 8 (overfitting)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix A
\end_layout

\begin_layout Subsection
Tests
\end_layout

\end_body
\end_document
